url: jdbc:mysql://localhost:3307/GuerraAtlantico?useSSL=false&serverTimezone=GMT-4
usuario: root
password: admin
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/guerra-atlantico
