url: jdbc:mysql://localhost:3306/GuerraAtlantico?useSSL=false&serverTimezone=GMT-4
usuario: root
password: password
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.api-docs.path=/guerra-atlantico
